#Команды
process_start_command = 'Воспользуйся кнопками главного меню для перехода к соответствующему разделу'
process_register_command = 'Для того, чтобы зарегистрироваться введи /regproc или, в случае возникновения проблем, нажми на кнопку помощи'
process_help_command = '/start - для перехода в главное меню\n/regproc - для начала регистрации\n/break для Введи /regproc для начала регистрации'

#Регистрация
process_register_st0_command = 'Привет! Если ты еще не с нами, то самое время зарегистрироваться!\nВведи свои ФИО в формате "Иванов Иван Иванович"\nЕсли ты тут по ошибке - введи /cancel'
process_register_st1_command = 'Теперь введи свой номер телефона в формате "89779886060"'
process_register_st2_command = 'Введи адрес своей электронной почты'
process_register_st3_command = 'И последнее - твой табельный номер (только числа)'
process_register_failed_command = 'Ошибка регистрации! Возможно, не совпадает табельный номер, имя или ваш аккаунт уже зарегистрирован. Попробуйте еще раз или обратитесь за помощью'

#Рейтинг
process_rate_start = 'Перед тем как оценить ментора, введи его ФИО (для проверки соответствия с базой данных)'
raise_error_rate_start = 'Ошибка! Твой аккаунт не авторизован или отсутствует в базе. Попробуй зарегистрироваться /register или обратись за помощью /help'
process_rate_mentor_check = 'Отлично, твои данные обнаружены и совпадают! Оцени ментора с помощью всплывшего ниже меню (шкала от 1 до 5)'
raise_error_rate_mentor_check = 'Перепроверь данные и начни сначала. Если ментор изменился, сообщи об этом куратору и измени данные в настройках'
process_rate_finish = 'Спасибо за оценку! Теперь оставь, пожалуйста, пару слов о своих ощущениях или пожеланиях :)'

#Команды главного меню
process_faq_button = 'Ты в меню ответов на часто задаваемые вопросы (FAQ)'
process_faq_back_button = 'Ты снова в главном меню бота'
process_info_button = 'Держи .pdf, который расскажет тебе основное о стажировке!'
process_task_button = 'Вот твоя рассылка на сегодняшний день!'
process_star_button = 'Отметь, как тебе понравился ментор по шкале от 1 до 5'

#Команды меню FAQ
process_faq_salary1_button = 'Тут будет информация о зарплате стажера'
process_faq_salary2_button = 'Тут Тут будет информация об отпуске'
process_faq_practice_button = 'Тут будет информация о практике'
process_faq_tks_button = 'Тут будет информация о резервировании ТКС-ВКС'
process_faq_hours_button = 'Тут будет информация о том, как изменить часы работы'
process_faq_contacts_button = 'Вот наши контакты :)'
process_faq_back_button = 'Ты снова в главном меню бота'

#Информация о пользователе
def msg_full_user_info(user):
    result = '''
    Информация о пользователе {}:\n
    ФИО пользователя - {};
    Табельный номер - {};
    Уровень авторизации - {};
    Телефонный номер - {};
    ID пользователя - {};
    Начало стажировки - {};
    Конец стажировки - {};
    Количество дней - {};
    ФИО ментора - {};                     
    '''.format(user['tg_name'], user['full_name'], user['personnel_num'], user['auth_status'], user['phone_number'],
                user['tg_uid'], user['date_start'], user['date_end'], user['day'], user['mentor'])
    return result